<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>A-22</groupId>
    <artifactId>swiftbotGame</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <!-- Specifcy the location of the API -->
    <repositories>

        <repository>
            <id>reposilite-repository-releases</id>
            <name>Swiftbot Maven</name>
            <url>https://swiftbot-maven.brunel.ac.uk/releases</url>
        </repository>

    </repositories>

    <!-- Specifcy the version of the API -->
    <dependencies>

        <dependency>
            <groupId>com.swiftbotlabs</groupId>
            <artifactId>SwiftBot-API</artifactId>
            <version>5.1.3</version>
        </dependency>

    </dependencies>

</project>