<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>A-22</groupId>
    <artifactId>swiftbotGame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    
    <build>
    	 <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>com.A22.Main_Game</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		      </plugin>
		      
		      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    	</plugins>
    </build>

    <repositories>

        <repository>
            <id>reposilite-repository-releases</id>
            <name>Swiftbot Maven</name>
            <url>https://swiftbot-maven.brunel.ac.uk/releases</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.swiftbotlabs</groupId>
            <artifactId>SwiftBot-API</artifactId>
            <version>5.1.3</version>
        </dependency>

    </dependencies>
    

</project>